~ Eldren_of_the_Emberlight
if met_npcs.has("Eldren"):
	=> met_eldren

Eldren : You fought Apathy.
Devika : Yes.
Eldren : Then you already know the cave won’t let you pass.
Devika : I’ll find a way.
Eldren : You won’t.
Eldren : Not without light.
Devika : A torch won’t work.
Eldren : No.
Eldren : Ashfen doesn’t fear darkness.
Eldren : It fears certainty.
Eldren : I was waiting for someone like you.

Eldren : This is Emberlight.
Devika : It’s… warm.
Eldren : It won’t show you paths.
Eldren : It won’t protect you.
Eldren : It only proves you’re still moving forward.
Devika : And the cave?
Eldren : If it shines…
Eldren : Ashfen will let you go where you’re meant to be.
Item Acquired : [speed=1]Emberlight acquired
do ui.inventory._update_inventory("Emberlight")
do met_npcs.append("Eldren")
=> met_eldren

~ met_eldren
Eldren : Whatever waits beyond the cave…
Eldren : Do not expect mercy.