~ Eldren_of_the_Emberlight
if met_npcs.has("Eldren"):
	=> met_eldren

Eldren : You fought Apathy.
{{GlobalManager.player_name}} : Yes.
Eldren : Then you already know the cave won’t let you pass.
{{GlobalManager.player_name}} : I’ll find a way.
Eldren : You won’t.
Eldren : Not without light.
{{GlobalManager.player_name}} : A torch won’t work.
Eldren : No.
Eldren : Ashfen doesn’t fear darkness.
Eldren : It fears certainty.
Eldren : I was waiting for someone like you.

Eldren : This is Emberlight.
{{GlobalManager.player_name}} : It’s… warm.
Eldren : It won’t show you paths.
Eldren : It won’t protect you.
Eldren : It only proves you’re still moving forward.
{{GlobalManager.player_name}} : And the cave?
Eldren : If it shines…
Eldren : Ashfen will let you go where you’re meant to be.
Item Acquired : [speed=1]Emberlight acquired
do ui.inventory._update_inventory("Emberlight")
do met_npcs.append("Eldren")
=> met_eldren

~ met_eldren
Eldren : Whatever waits beyond the cave…
Eldren : Do not expect mercy.