[gd_scene load_steps=10 format=3 uid="uid://c6qaogatqrkqk"]

[ext_resource type="Script" path="res://Script/Object/apathy_orb.gd" id="1_qlcxo"]
[ext_resource type="PackedScene" uid="uid://cmisl0n0u57mt" path="res://Overlap/hurtbox.tscn" id="2_6d5ee"]
[ext_resource type="Texture2D" uid="uid://chjq5x4gl5x0c" path="res://Assets/Entities/Enemy/Apathy/Apathy Orb.png" id="2_ywfxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haw7d"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_evujp"]
radius = 30.0167

[sub_resource type="Animation" id="Animation_4h7wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_svek3"]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(3, -3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_p4pl1"]
resource_name = "idle"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.333333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sl4u1"]
_data = {
"RESET": SubResource("Animation_4h7wy"),
"explode": SubResource("Animation_svek3"),
"idle": SubResource("Animation_p4pl1")
}

[node name="Orb" type="CharacterBody2D" groups=["orb"]]
collision_layer = 8
script = ExtResource("1_qlcxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ywfxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_haw7d")

[node name="Hurtbox" parent="." instance=ExtResource("2_6d5ee")]
modulate = Color(0.509804, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_evujp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="BurstTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sl4u1")
}
autoplay = "idle"
