[gd_scene load_steps=3 format=3 uid="uid://ciynull83kyl7"]

[ext_resource type="Script" path="res://Script/InteriorTesting.gd" id="1_3ecnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhv70"]

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3ecnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhv70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
