[gd_scene load_steps=4 format=3 uid="uid://3sb5ibktehhe"]

[ext_resource type="Shader" path="res://Shader/transition.gdshader" id="1_jcige"]
[ext_resource type="Texture2D" uid="uid://btovmbrusik8t" path="res://icon.svg" id="2_j58sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pxrm"]
shader = ExtResource("1_jcige")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3pxrm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j58sq")
